<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    
    <!-- Top Bar -->
    <div class="top-bar">

        <!-- Dark & Light mode toggle -->
        <label class="darkmode-toggle">
            <span class="selector"></span>
            <img src="assets/images/sun-solid-full.svg" alt="Light Mode Icon" class="mode-icon light">
            <img src="assets/images/moon-solid-full.svg" alt="Dark Mode Icon" class="mode-icon dark">
        </label>

        <!-- Navigation Bar -->
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-indicator"></div>

                <a href="index.html" class="nav-item active">
                    <img src="assets/images/house-solid-full.svg" alt="Start Icon" class="nav-icon">
                    <span>Start</span>
                </a>
                <a href="projekte.html" class="nav-item">
                    <img src="assets/images/folder-solid-full.svg" alt="Projekte Icon" class="nav-icon">
                    <span>Projekte</span>
                </a>
                <a href="blog.html" class="nav-item">
                    <img src="assets/images/align-left-solid-full.svg" alt="Blog Icon" class="nav-icon">
                    <span>Blog</span>
                </a>
            </div>
        </nav>
    </div>

    <!-- Content -->
    <div class="main-container">
        <h4 class="main-text">ÜBER MICH</h4>
        <h1 class="main-text">Hi, Ich bin Paul Maßmann 👋</h1>
        <p class="main-text">15 jähriger <strong>Web</strong>, <strong>App</strong> und <strong>Game Entwickler</strong> in meiner Freizeit.</p>
        <p class="main-text">Gleichzeitig arbeite ich an kleinen Arduino Projekten.</p>
        <p class="main-text">Den Großteil meiner Projekte findest Du auf <a href="https://github.com/Paul-dev-git" class="link">GitHub</a>
            <a href="https://github.com/Paul-dev-git">
                <img src="assets/images/github-brands-solid-full.svg" class="main-image">
            </a>
        </p>
        <p class="main-text">oder beim <a href="https://projecthub.arduino.cc/arduinonano" class="link">Arduino Project Hub</a>.</p>
        <p class="main-text">Videospiele veröffentliche ich auf <a href="https://pauligamedev.itch.io/" class="link">itch.io</a>
            <a href="https://pauligamedev.itch.io/">
                <img src="assets/images/itch-io-brands-solid-full.svg" class="main-image">
            </a>
        </p>
        <p class="main-text">mit mehr als 3.500 Views und 250 Downloads.</p>
        <a href="https://github.com/Paul-dev-git">
            <button>
                <img src="assets/images/github-brands-solid-full.svg" class="github-icon">
                Mein GitHub
                <img src="assets/images/arrow-right-solid-full.svg" class="arrow">
            </button>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>